<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <title>web</title>
</head>
<body style="background-color: lightgrey;">	
	<div class="container bg-danger" style="height: 500px; width: 700px; margin-top: 100px; border: 3px solid darkred;"><br>
		<label style="font-size: 25px; text-align: center;padding-left: 240px;color: white; padding-top: 50px;">TEXT COUNTER</label><br><br>
		<input type="text" class="form-control" name="result" style="height: 40px; width: 400px;margin-left: 130px;" id="two"><br>
		<button class="btn bg-info" style="margin-left: 240px;  color: white;" id="three">CLICK TO COUNT</button>
		<div id="output" style="margin-top: 15px; width: 100px; background: lightgreen; margin: 30px auto 100px;"></div>
	<script src="app.js"></script>
	</div>
	</body>		
</html>
